<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testing</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Crimson+Pro&family=Golos+Text:wght@600&family=Lora&family=Roboto&family=Roboto+Serif:opsz@8..144&family=Rosario:ital,wght@0,400;0,700;1,400&family=Vollkorn&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />

  </head>
  <body>
    <main>
    	<h1 class="center"><a href="fonts.html">Font Testing</a></h1>

    </main>
	<script src="script.js"></script>
  </body>
</html>